server {
    listen 80;
    server_name coin.cucm25.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    include snippets/security.conf;
    include snippets/proxy.conf;

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://127.0.0.1:8082/api/;
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
