server {
    listen 80;
    server_name dev-coin.cucm25.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    include snippets/security.conf;
    include snippets/proxy.conf;

    proxy_set_header Accept-Encoding "";
    gzip off;

    location /api/ {
        proxy_pass http://127.0.0.1:8084/api/;
    }

    location / {
        proxy_pass http://127.0.0.1:8083;
        include snippets/dev-banner.conf;
    }
}
